<html>

<head>
<style>
body {
	    font-family: Arial, Helvetica, Verdana, Sans-serif;
	    font-size: 12px;
	    color: #555555;
	    background: #ffffff;
}
.code {
	background: #f1f1f1 url(http://home.solydxk.com/pics/terminal.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #5d5d5d;
	border-bottom: 2px solid #5d5d5d;
	font-family: monospace, courier;  
	font-style: normal;
	font-weight: bold;  
}
.screenshot {
	width: 500px;
	height: 350px;
}
.important {
		font-size: 16px;
	    color: #FF0000;
}
</style>
</head>
<body>
    
<h1>SolydXK Information</h1>

<p>
	<strong>June 6, 2015</strong><br>
	This version is based on Debian's first "Jessie" 8.1 point release. Several bugs have been patched since then and this release promise to be absolutely rock solid!
</p>
<p>Check out the blog for more information on this release and other news: <a href="http://solydxk.com/new-releases/" target="_blank">http://solydxk.com/new-releases/</a></p>

<p>&nbsp;</p>
<hr>    

<h1>SolydXK Information Channels</h1>

<p>The following channels are used to communicate to the SolydX and SolydK users:<br>
<ol>
	<li><strong>Forums</strong>: <a href="http://forums.solydxk.com" target="_blank">http://forums.solydxk.com</a></li>
	<li><strong>Blog</strong>: <a href="http://solydxk.com/news" target="_blank">http://solydxk.com/news</a></li>
	<li><strong>RSS</strong>: <a href="http://solydxk.com/feed" target="_blank">http://solydxk.com/feed</a></li>
	<li><strong>Facebook</strong>: <a href="http://www.facebook.com/solyd.xk" target="_blank">http://www.facebook.com/solyd.xk</a></li>
	<li><strong>Twitter</strong>: <a href="https://twitter.com/solydxk" target="_blank">https://twitter.com/solydxk</a></li>
	<li><strong>Google+</strong>: <a href="https://plus.google.com/+SolydXK_01" target="_blank">https://plus.google.com/+SolydXK_01</a></li>
</ol></p>

</body>
</html>
